# exposure-notifications-android

./: .gitignore  .gitmodules  Exposure Notifications API  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  enexpress.gradle  enexpress_config.gradle  enexpress_images.gradle  enexpress_locales.gradle  enexpress_play_consent.gradle  enexpress_play_store.gradle  enexpress_resources.gradle  jacoco.gradle  proguard-rules.pro  robolectric_download.gradle
app/aboutlibraries/: README.md  custom_exclusion_list.prop  custom_license_mappings.prop  exportLibraries.txt
app/configs/: sample.extra  sample.json
app/libs/: play-services-nearby-exposurenotification-1.8.4.aar  play-services-nearby-exposurenotification-1.8.5.aar
app/schemas/com.google.android.apps.exposurenotification.storage.ExposureNotificationDatabase/: 35.json  36.json  37.json  38.json  39.json  40.json  41.json  42.json  43.json  44.json
app/src/debug/: AndroidManifest.xml
app/src/debug/res/drawable/: bg_copyable_textview.xml  ic_insert_drive_file_24dp.xml
app/src/debug/res/layout/: activity_matching.xml  activity_token_debug.xml  activity_verifiable_sms.xml  fragment_debug_home.xml  fragment_debug_public_key.xml  fragment_matching_provide.xml  fragment_matching_view.xml  item_exposure_entity.xml  item_input_mode.xml  item_metric.xml  item_temporary_exposure_key_entity.xml  item_token_entity.xml
app/src/debug/res/values/: strings.xml
app/src/debug/resources/: jacoco-agent.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pulsation_large.xml  pulsation_medium.xml  pulsation_small.xml
app/src/main/res/color/: chip_background_color.xml  chip_border_color.xml  chip_text_color.xml  text_input_box_stroke_color.xml
app/src/main/res/color-night/: chip_background_color.xml  chip_border_color.xml  chip_text_color.xml
app/src/main/res/color-v31/: chip_background_color.xml  chip_border_color.xml  text_input_box_stroke_color.xml
app/src/main/res/drawable/: background_card.xml  background_status_rounded_corners.xml  bg_badge_new.xml  bg_rounded_dialog.xml  bg_verify_begin.xml  bg_verify_begin_title.xml  card_background.xml  ic_active_and_scanning.xml  ic_analytics.xml  ic_article.xml  ic_back.xml  ic_banner_circle.xml  ic_banner_hand.xml  ic_banner_notification.xml  ic_banner_watering_can.xml  ic_bell.xml  ic_bug_report.xml  ic_bug_report_black_24dp.xml  ic_calendar.xml  ic_chart.xml  ic_check.xml  ic_check_filled.xml  ic_close.xml  ic_code.xml  ic_cog.xml  ic_crop_free_24dp.xml  ic_delete.xml  ic_delete_normal.xml  ic_diagnosis.xml  ic_error_outline.xml  ic_exposure_card.xml  ic_exposure_date.xml  ic_exposure_expire.xml  ic_exposure_notification.xml  ic_exposure_status.xml  ic_flag.xml  ic_help.xml  ic_info.xml  ic_info_black_24dp.xml  ic_launcher_foreground.xml  (+26 more)
app/src/main/res/drawable-night/: ic_banner_circle.xml  ic_banner_hand.xml  ic_banner_notification.xml  ic_banner_watering_can.xml  ic_review_info.xml  ic_test_result_shared.xml  ic_upload_info.xml
app/src/main/res/font/: google_sans_medium.xml  google_sans_regular.xml  google_sans_text_medium.xml  google_sans_text_regular.xml  roboto_medium.xml  roboto_regular.xml
app/src/main/res/layout/: activity_agency.xml  activity_app_analytics.xml  activity_exposure_about.xml  activity_exposure_learn_more.xml  activity_exposure_notification.xml  activity_legal_terms.xml  activity_matching.xml  activity_notify_learn_more.xml  activity_possible_exposure.xml  activity_private_analytics.xml  activity_qr_code_scanner.xml  activity_settings.xml  activity_share_diagnosis.xml  activity_share_exposure.xml  card_exposure_notifications_off.xml  card_no_recent_exposure.xml  card_notify_vaccination_status.xml  card_possible_exposure.xml  card_self_report_pre_auth.xml  card_share_test_result.xml  card_share_this_app.xml  exposure_bottom_sheet.xml  exposure_checks_dialog.xml  fragment_agency.xml  fragment_debug.xml  fragment_debug_home.xml  fragment_edge_case_home_page.xml  fragment_edge_cases_about.xml  fragment_edge_cases_main.xml  fragment_edge_cases_verification.xml  fragment_exposure.xml  fragment_exposure_bottom_sheet.xml  fragment_exposure_checks_dialog.xml  fragment_exposure_home.xml  fragment_home.xml  fragment_home_single_page.xml  fragment_legal_terms.xml  fragment_matching_provide.xml  fragment_matching_view.xml  fragment_notify.xml  (+44 more)
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: bool.xml  (+16 more)
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-ar-rJO/: strings.xml
app/src/main/res/values-ar-rMA/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-ar-rXB/: strings.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rAT/: strings.xml
app/src/main/res/values-de-rCH/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-en-rIE/: strings.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/testDebug/resources/: robolectric.properties
app/src/v2/: AndroidManifest.xml
app/src/v3/: AndroidManifest.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
prioclient/: build.gradle
prioclient/src/main/: AndroidManifest.xml
privateanalytics/: README.md  build.gradle
privateanalytics/src/main/: AndroidManifest.xml
(+930 files in other folders)
