/*
 * Copyright 2020 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

// Fetch server details from command line arguments (for CI)
ext.key_server_upload_uri = project.hasProperty('UPLOAD_URI') ? project.getProperty('UPLOAD_URI') : "http://example.com"
ext.key_server_download_base_uri = project.hasProperty('DOWNLOAD_URI') ? project.getProperty('DOWNLOAD_URI') : "http://example.com"
ext.safetynet_api_key = project.hasProperty('SAFETYNET_KEY') ? project.getProperty('SAFETYNET_KEY') : "REPLACE-ME"

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'

        resValue("string", "key_server_upload_uri", key_server_upload_uri)
        resValue("string", "key_server_download_base_uri", key_server_download_base_uri)
        resValue("string", "safetynet_api_key", safetynet_api_key)
    }

    buildTypes {
        debug {
            versionNameSuffix ".debug"
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation project(':common')
    implementation project(':storage')

    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.google.android.gms:play-services-safetynet:17.0.0'

    implementation 'commons-io:commons-io:2.5'

    // Auto-value
    api 'com.google.auto.value:auto-value-annotations:1.7'
    annotationProcessor 'com.google.auto.value:auto-value:1.7'

    implementation 'org.apache.httpcomponents:httpclient:4.5.6'

    api 'com.jakewharton.threetenabp:threetenabp:1.2.4'

    testImplementation 'junit:junit:4.13'
    testImplementation 'androidx.test.ext:junit:1.1.2-beta01'
    testImplementation 'androidx.test:core:1.3.0-beta01'
    testImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation 'com.google.truth:truth:1.0.1'
    testImplementation 'org.robolectric:robolectric:4.3.1'
    debugImplementation 'androidx.fragment:fragment-testing:1.2.4'
    //noinspection FragmentGradleConfiguration
    testImplementation 'androidx.fragment:fragment-testing:1.2.4'
}
