<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/padding_large"
        android:layout_marginVertical="@dimen/padding_normal"
        android:text="@string/debug_matching_provide_category_input"
        android:textAppearance="?attr/textAppearanceOverline" />

      <Button
        android:id="@+id/scan_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_large"
        android:layout_marginVertical="@dimen/padding_normal"
        android:text="@string/debug_matching_provide_single_key_icon_description"
        app:icon="@drawable/ic_qr_code_24dp"
        app:iconGravity="end" />

      <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_large"
        android:layout_marginVertical="@dimen/padding_small"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/input_single_key"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/debug_matching_provide_single_key_hint"
          android:importantForAutofill="no"
          android:digits="abcdefABCDEFZ1234567890"
          android:inputType="text" />

      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_single_interval_number_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_large"
        android:layout_marginVertical="@dimen/padding_small"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/input_single_interval_number"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/debug_matching_provide_single_interval_number_hint"
          android:importantForAutofill="no"
          android:text="0"
          android:inputType="number" />

      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_large"
        android:layout_marginVertical="@dimen/padding_small"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/input_single_rolling_period"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/debug_matching_provide_single_rolling_period_hint"
          android:importantForAutofill="no"
          android:inputType="number"
          android:text="144" />

      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_large"
        android:layout_marginVertical="@dimen/padding_small"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/input_single_transmission_risk_level"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/debug_matching_provide_single_transmission_risk_hint"
          android:importantForAutofill="no"
          android:inputType="number"
          android:text="1" />

      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_large"
        android:layout_marginVertical="@dimen/padding_small"
        android:hint="@string/debug_report_type">

        <AutoCompleteTextView
          android:id="@+id/input_single_report_type_dropdown"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="none"
          android:clickable="false"
          android:cursorVisible="false"
          android:focusable="false"
          android:focusableInTouchMode="false"
          android:saveEnabled="false" />

      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_large"
        android:layout_marginVertical="@dimen/padding_small"
        android:hint="@string/debug_days_since_onset">

        <AutoCompleteTextView
          android:id="@+id/input_single_onset_day_dropdown"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="none"
          android:clickable="false"
          android:cursorVisible="false"
          android:focusable="false"
          android:focusableInTouchMode="false"
          android:saveEnabled="false" />

      </com.google.android.material.textfield.TextInputLayout>

      <include layout="@layout/horizontal_divider" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/padding_large"
        android:layout_marginTop="@dimen/padding_normal"
        android:layout_marginBottom="@dimen/padding_normal"
        android:text="@string/debug_matching_provide_submit_category"
        android:textAppearance="?attr/textAppearanceOverline" />

      <Button
        android:id="@+id/provide_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_large"
        android:layout_marginVertical="@dimen/padding_normal"
        android:text="@string/debug_matching_provide_button_text"
        style="@style/Widget.MaterialComponents.Button" />

      <include layout="@layout/horizontal_divider" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/padding_large"
        android:layout_marginTop="@dimen/padding_normal"
        android:layout_marginBottom="@dimen/padding_normal"
        android:text="@string/debug_matching_signature_info_category"
        android:textAppearance="?attr/textAppearanceOverline" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/padding_large"
        android:paddingHorizontal="@dimen/padding_large"
        android:orientation="horizontal">

        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_info"/>

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/padding_large"
          android:text="@string/debug_matching_signature_info_help" />

      </LinearLayout>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_large"
        android:layout_marginVertical="@dimen/padding_micro"
        android:textAppearance="?attr/textAppearanceCaption"
        android:text="@string/debug_matching_public_key_caption"/>

      <TextView
        android:id="@+id/keyfile_signature_public_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_large"
        android:layout_marginVertical="@dimen/padding_small"
        android:background="@drawable/bg_copyable_textview"
        android:textAppearance="?attr/textAppearanceBody2"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_large"
        android:layout_marginVertical="@dimen/padding_micro"
        android:textAppearance="?attr/textAppearanceCaption"
        android:text="@string/debug_matching_package_caption"/>

      <TextView
        android:id="@+id/keyfile_signature_package_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_large"
        android:layout_marginVertical="@dimen/padding_small"
        android:background="@drawable/bg_copyable_textview"
        android:textAppearance="?attr/textAppearanceBody2"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_large"
        android:layout_marginVertical="@dimen/padding_micro"
        android:textAppearance="?attr/textAppearanceCaption"
        android:text="@string/debug_matching_key_id_caption"/>

      <TextView
        android:id="@+id/keyfile_signature_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_large"
        android:layout_marginVertical="@dimen/padding_small"
        android:background="@drawable/bg_copyable_textview"
        android:textAppearance="?attr/textAppearanceBody2" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_large"
        android:layout_marginVertical="@dimen/padding_micro"
        android:textAppearance="?attr/textAppearanceCaption"
        android:text="@string/debug_matching_key_version_caption"/>

      <TextView
        android:id="@+id/keyfile_signature_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_large"
        android:layout_marginVertical="@dimen/padding_small"
        android:background="@drawable/bg_copyable_textview"
        android:textAppearance="?attr/textAppearanceBody2" />

    </LinearLayout>

  </androidx.core.widget.NestedScrollView>

</LinearLayout>
