<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:orientation="horizontal">

    <ImageButton
      android:id="@android:id/home"
      style="?attr/borderlessButtonStyle"
      android:layout_width="?attr/actionBarSize"
      android:layout_height="match_parent"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:src="?attr/homeAsUpIndicator" />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:text="@string/home_tab_notify_debug_text"
    android:layout_marginRight="?attr/actionBarSize"
    android:gravity="center"
    android:textAppearance="?attr/textAppearanceHeadline6"/>

  </LinearLayout>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingVertical="@dimen/padding_normal"
        android:paddingHorizontal="@dimen/padding_large"
        android:text="Version"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:layout_gravity="center"/>

      <TextView
        android:id="@+id/debug_app_version"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/padding_small"
        android:paddingHorizontal="@dimen/padding_large"
        android:textAppearance="?attr/textAppearanceBody2" />

      <TextView
        android:id="@+id/debug_gms_version"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/padding_small"
        android:paddingHorizontal="@dimen/padding_large"
        android:textAppearance="?attr/textAppearanceBody2" />

      <TextView
        android:id="@+id/debug_en_version"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/padding_small"
        android:paddingHorizontal="@dimen/padding_large"
        android:textAppearance="?attr/textAppearanceBody2"
        android:visibility="gone" />

      <include layout="@layout/horizontal_divider" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/padding_normal"
        android:paddingHorizontal="@dimen/padding_large"
        android:text="@string/debug_matching_category"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:layout_gravity="center" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/padding_small"
        android:paddingHorizontal="@dimen/padding_large"
        android:text="@string/debug_matching_manual_button_description"
        android:textAppearance="?attr/textAppearanceBody1" />

      <Button
        android:id="@+id/debug_matching_manual_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_large"
        android:layout_marginBottom="@dimen/padding_normal"
        android:layout_gravity="center_horizontal"
        android:text="@string/debug_matching_manual_button_text" />

      <TextView
        android:id="@+id/debug_matching_job_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/padding_small"
        android:paddingHorizontal="@dimen/padding_large"
        android:textAppearance="?attr/textAppearanceBody1" />

      <Button
        android:id="@+id/debug_provide_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_large"
        android:layout_marginVertical="@dimen/padding_normal"
        android:layout_gravity="center_horizontal"
        android:text="@string/debug_provide_now_text" />

      <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_large"
        android:layout_marginVertical="@dimen/padding_small"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/key_to_log"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/debug_provided_key_to_log_hint"
          android:importantForAutofill="no"
          tools:ignore="TextFields" />

      </com.google.android.material.textfield.TextInputLayout>

      <include layout="@layout/horizontal_divider" />

      <include layout="@layout/horizontal_divider"/>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/padding_normal"
        android:paddingHorizontal="@dimen/padding_large"
        android:text="@string/debug_verification_codes"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:layout_gravity="center" />

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_large"
        android:layout_marginVertical="@dimen/padding_small"
        android:hint="@string/debug_test_type">

        <AutoCompleteTextView
          android:id="@+id/test_type_dropdown"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="none"
          android:clickable="false"
          android:cursorVisible="false"
          android:focusable="false"
          android:focusableInTouchMode="false"
          android:saveEnabled="false" />

      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_large"
        android:layout_marginVertical="@dimen/padding_small"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/symptom_onset_date"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/test_date_label"
          android:importantForAutofill="no"
          android:inputType="none"
          android:cursorVisible="false"
          android:focusable="false"
          tools:ignore="TextFields" />

      </com.google.android.material.textfield.TextInputLayout>

      <Button
        android:id="@+id/debug_create_verification_code_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_normal"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/padding_large"
        android:text="@string/debug_verification_code_create_button_text" />

      <LinearLayout
        android:id="@+id/debug_verification_code_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
          android:id="@+id/debug_verification_code"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:paddingHorizontal="@dimen/padding_large"
          android:paddingVertical="@dimen/padding_normal"
          android:textAppearance="?attr/textAppearanceHeadline3" />

        <TextView
          android:id="@+id/debug_verification_code_expiry"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:paddingHorizontal="@dimen/padding_large"
          android:paddingVertical="@dimen/padding_normal"
          android:textAppearance="?attr/textAppearanceHeadline5" />

      </LinearLayout>

      <include
        layout="@layout/horizontal_divider"/>

    <LinearLayout
      android:id="@+id/debug_private_analytics_container"
      android:visibility="gone"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingVertical="@dimen/padding_normal"
          android:paddingHorizontal="@dimen/padding_large"
          android:text="@string/debug_private_analytics_category"
          android:textAppearance="?attr/textAppearanceSubtitle1"
          android:layout_gravity="center" />

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingVertical="@dimen/padding_small"
          android:paddingHorizontal="@dimen/padding_large"
          android:text="@string/debug_submit_private_analytics_button_description"
          android:textAppearance="?attr/textAppearanceBody1" />

        <Button
          android:id="@+id/debug_submit_private_analytics_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/padding_large"
          android:layout_marginBottom="@dimen/padding_normal"
          android:layout_gravity="center_horizontal"
          android:text="@string/debug_submit_private_analytics_button_text" />

        <Button
          android:id="@+id/debug_private_analytics_clear_key_store_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/padding_large"
          android:layout_marginBottom="@dimen/padding_normal"
          android:layout_gravity="center_horizontal"
          style="?attr/materialButtonOutlinedStyle"
          app:strokeColor="?attr/colorControlActivated"
          android:text="@string/debug_private_analytics_clear_key_store_text" />
        <include layout="@layout/horizontal_divider" />

    </LinearLayout>

      <include
        layout="@layout/horizontal_divider"/>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/padding_normal"
        android:paddingHorizontal="@dimen/padding_large"
        android:text="@string/debug_roaming_title"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:layout_gravity="center" />

      <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_large"
        android:layout_marginVertical="@dimen/padding_small"
        android:hint="@string/debug_roaming_country_code_input_text"
        app:endIconMode="clear_text"
        app:hintAnimationEnabled="false"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/debug_roaming_country_code_input"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:importantForAutofill="no"
          android:inputType="textUri"/>

      </com.google.android.material.textfield.TextInputLayout>

      <Button
        android:id="@+id/debug_roaming_country_code_insert_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_large"
        android:layout_gravity="center_horizontal"
        style="?attr/materialButtonOutlinedStyle"
        app:strokeColor="?attr/colorControlActivated"
        android:text="@string/debug_roaming_country_code_insert_button_text" />

      <Button
        android:id="@+id/debug_roaming_country_code_clear_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_large"
        android:layout_marginBottom="@dimen/padding_normal"
        android:layout_gravity="center_horizontal"
        style="?attr/materialButtonOutlinedStyle"
        app:strokeColor="?attr/colorControlActivated"
        android:text="@string/debug_roaming_country_code_clear_button_text" />

    </LinearLayout>

  </ScrollView>

</LinearLayout>
