<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:accessibilityPaneTitle="@string/share_review_title">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <ImageButton
      android:id="@android:id/home"
      style="?attr/borderlessButtonStyle"
      android:layout_width="?attr/actionBarSize"
      android:layout_height="match_parent"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:contentDescription="@string/btn_close_label"
      app:srcCompat="@drawable/ic_close"
      android:layout_alignParentStart="true" />

    <ImageButton
      android:id="@+id/delete_diagnosis"
      style="?attr/borderlessButtonStyle"
      android:layout_width="?attr/actionBarSize"
      android:layout_height="match_parent"
      android:background="?attr/selectableItemBackgroundBorderless"
      app:srcCompat="@drawable/ic_delete_normal"
      android:contentDescription="@string/btn_delete_status"
      android:layout_alignParentEnd="true" />

  </RelativeLayout>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:isScrollContainer="false"
    android:fillViewport="true">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingHorizontal="@dimen/padding_large">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_normal"
        android:paddingHorizontal="@dimen/padding_large"
        android:gravity="center"
        android:text="@string/share_review_title"
        android:textAppearance="?attr/textAppearanceHeadline5" />

      <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_screen_banner_height"
        android:importantForAccessibility="no"
        android:contentDescription="@null"
        app:srcCompat="@drawable/ic_review_info" />

      <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_small"
        android:text="@string/share_review_status_subtitle"
        android:textAllCaps="true"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textSize="@dimen/notify_review_subtitle_text_size" />

      <TextView
        android:id="@+id/share_review_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_normal"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textSize="@dimen/notify_review_text_size" />

      <include layout="@layout/horizontal_divider" />

      <TextView
        android:id="@+id/share_review_travel_subtitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_normal"
        android:layout_marginBottom="@dimen/padding_small"
        android:text="@string/share_review_travel_subtitle"
        android:textAllCaps="true"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textSize="@dimen/notify_review_subtitle_text_size"
        android:visibility="gone" />

      <TextView
        android:id="@+id/share_review_travel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_normal"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textSize="@dimen/notify_review_text_size"
        android:visibility="gone" />

      <include layout="@layout/horizontal_divider" />

      <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_normal"
        android:layout_marginBottom="@dimen/padding_small"
        android:text="@string/share_review_onset_subtitle"
        android:textAllCaps="true"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textSize="@dimen/notify_review_subtitle_text_size" />

      <TextView
        android:id="@+id/share_review_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_normal"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textSize="@dimen/notify_review_text_size" />

    </LinearLayout>

  </ScrollView>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/padding_normal"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <LinearLayout
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical">

      <Button
        android:id="@+id/share_previous_button"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_normal"
        android:text="@string/btn_previous" />

    </LinearLayout>

    <FrameLayout
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical">

      <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_normal"
        android:layout_gravity="end">

        <Button
          android:id="@+id/share_share_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/btn_share"
          android:elevation="0dp"/>

        <ProgressBar
          android:id="@+id/share_progress_bar"
          android:layout_width="match_parent"
          android:layout_height="24dp"
          android:layout_gravity="center"
          android:indeterminateTint="@android:color/white"
          android:elevation="10dp"
          android:visibility="invisible"/>

      </FrameLayout>

    </FrameLayout>

  </LinearLayout>

</LinearLayout>