<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:text="@string/home_tab_notify_debug_text"
    android:gravity="center"
    android:textAppearance="?attr/textAppearanceHeadline6"/>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/master_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/padding_normal"
        android:paddingHorizontal="@dimen/padding_large"
        android:text="@string/debug_master_switch" />

      <include layout="@layout/horizontal_divider" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/padding_normal"
        android:paddingHorizontal="@dimen/padding_large"
        android:text="@string/debug_test_exposure_category"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:layout_gravity="center" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/padding_small"
        android:paddingHorizontal="@dimen/padding_large"
        android:text="@string/debug_test_exposure_description"
        android:textAppearance="?attr/textAppearanceBody1" />

      <Button
        android:id="@+id/debug_test_exposure_notify_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_large"
        android:layout_gravity="center_horizontal"
        android:text="@string/debug_test_exposure_notify_button_text" />

      <Button
        android:id="@+id/debug_exposure_reset_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_large"
        android:layout_marginBottom="@dimen/padding_normal"
        android:layout_gravity="center_horizontal"
        style="?attr/materialButtonOutlinedStyle"
        app:strokeColor="?attr/colorControlActivated"
        android:text="@string/debug_exposure_reset_button_text" />

      <include layout="@layout/horizontal_divider" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/padding_normal"
        android:paddingHorizontal="@dimen/padding_large"
        android:text="@string/debug_keys_category"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:layout_gravity="center" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/padding_small"
        android:paddingHorizontal="@dimen/padding_large"
        android:text="@string/debug_provide_keys_description"
        android:textAppearance="?attr/textAppearanceBody1" />

      <Button
        android:id="@+id/debug_provide_keys_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_large"
        android:layout_marginBottom="@dimen/padding_normal"
        android:layout_gravity="center_horizontal"
        android:text="@string/debug_provide_keys_button_text" />

      <include layout="@layout/horizontal_divider" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/padding_normal"
        android:paddingHorizontal="@dimen/padding_large"
        android:text="@string/debug_network_mode_category"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:layout_gravity="center" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/padding_small"
        android:paddingHorizontal="@dimen/padding_large"
        android:text="@string/debug_network_mode_description"
        android:textAppearance="?attr/textAppearanceBody1" />

      <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/network_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/padding_normal"
        android:paddingHorizontal="@dimen/padding_large"
        android:text="@string/debug_network_mode" />

    </LinearLayout>

  </ScrollView>

</LinearLayout>
