<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:animateLayoutChanges="false">

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:gravity="center"
      android:text="@string/home_tab_exposures_text"
      android:textAppearance="?attr/textAppearanceHeadline6"
      android:fontFamily="@font/google_sans_medium"/>

  </FrameLayout>

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fillViewport="true"
      android:orientation="vertical">

      <ViewFlipper
        android:id="@+id/exposures_banner_flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:measureAllChildren="false">

        <ImageView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:adjustViewBounds="true"
          android:padding="@dimen/padding_normal"
          app:srcCompat="@drawable/ic_banner_notification" />

        <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <ImageView
            android:id="@+id/pulse_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/pulsation_circle" />

          <ImageView
            android:id="@+id/pulse_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/pulsation_circle" />

          <ImageView
            android:id="@+id/pulse_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/pulsation_circle" />

          <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:padding="@dimen/padding_small"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/ic_active_and_scanning" />

        </FrameLayout>

      </ViewFlipper>

      <!-- Insert edge-case handling via sub-fragment-->
      <FrameLayout
        android:id="@+id/edge_case_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/padding_normal"
        android:paddingStart="@dimen/padding_large"
        android:paddingEnd="@dimen/padding_large"
        android:orientation="vertical"
        android:animateLayoutChanges="false" />

      <LinearLayout
        android:id="@+id/view_flipper_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/horizontal_divider" />
      </LinearLayout>

      <ViewFlipper
        android:id="@+id/exposure_information_flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:measureAllChildren="false">

        <!-- No recent exposure with picture -->
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginVertical="@dimen/padding_normal"
          android:paddingHorizontal="@dimen/padding_normal"
          android:orientation="vertical">

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:layout_marginTop="@dimen/padding_normal"
            android:text="@string/no_recent_exposure_subtitle"
            android:gravity="center" />

          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding_large"
            android:paddingBottom="@dimen/padding_normal" >

            <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:orientation="horizontal">

              <ImageView
                android:layout_width="@dimen/no_exposure_check_size"
                android:layout_height="@dimen/no_exposure_check_size"
                android:layout_marginStart="@dimen/padding_small"
                android:layout_marginEnd="@dimen/padding_micro"
                android:contentDescription="@string/no_recent_exposure_indicator"
                app:srcCompat="@drawable/ic_no_exposure_check" />

              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_micro"
                android:layout_marginEnd="@dimen/padding_small"
                android:text="@string/no_recent_exposure_indicator"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textStyle="bold"/>

            </LinearLayout>

            <TextView
              android:id="@+id/last_checked"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginVertical="@dimen/padding_small"
              android:text="@string/recent_check_last_checked"
              android:textAppearance="?attr/textAppearanceBody2"
              android:visibility="gone"/>

            <Button
              android:id="@+id/see_more_button"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:text="@string/recent_check_dialog_see_more"
              app:strokeColor="@color/horizontal_divider_color"
              style="@style/Widget.MaterialComponents.Button.OutlinedButton"
              android:visibility="gone" />

          </LinearLayout>

          <include layout="@layout/horizontal_divider" />

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_marginVertical="@dimen/padding_normal"
            android:text="@string/app_active_info"
            android:textColor="?attr/colorControlNormal"
            android:gravity="center"/>

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/notifications_enabled_info"
            android:textColor="?attr/colorControlNormal"
            android:gravity="center"/>

        </LinearLayout>

        <!-- Exposure detected -->
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginVertical="@dimen/padding_normal"
          android:paddingStart="@dimen/padding_large"
          android:paddingEnd="@dimen/padding_large"
          android:orientation="vertical">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recent_exposures_subtitle"
            android:textAppearance="?attr/textAppearanceOverline" />

          <!-- Exposure status -->
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/exposure_icon_field_min_height"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
              android:layout_width="@dimen/exposure_icon_size"
              android:layout_height="@dimen/exposure_icon_size"
              app:srcCompat="@drawable/ic_exposure_status"
              android:layout_gravity="center_vertical"
              android:layout_marginEnd="@dimen/padding_large"/>

            <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:orientation="vertical">

              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceListItemSecondary"
                android:textSize="14sp"
                android:textColor="?android:attr/textColorSecondary"
                android:text="@string/exposure_details_status_subtitle"/>

              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:text="@string/exposure_details_status_exposure"/>

            </LinearLayout>

          </LinearLayout>

          <!-- Exposure date -->
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/exposure_icon_field_min_height"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
              android:layout_width="@dimen/exposure_icon_size"
              android:layout_height="@dimen/exposure_icon_size"
              app:srcCompat="@drawable/ic_exposure_date"
              android:layout_gravity="center_vertical"
              android:layout_marginEnd="@dimen/padding_large"/>

            <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:orientation="vertical">

              <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceListItemSecondary"
                  android:textSize="14sp"
                  android:textColor="?android:attr/textColorSecondary"
                  android:text="@string/exposure_details_date_exposed_subtitle"
                  android:layout_weight="1"/>

                <TextView
                  android:id="@+id/exposure_date_new_badge"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textAppearance="?attr/textAppearanceBody2"
                  android:paddingStart="@dimen/padding_small"
                  android:paddingEnd="@dimen/padding_small"
                  android:layout_marginStart="@dimen/padding_small"
                  android:background="@drawable/bg_badge_new"
                  android:textColor="#FFFFFF"
                  android:textAllCaps="true"
                  android:textSize="12sp"
                  android:text="@string/exposure_details_new_badge"
                  android:layout_weight="0"
                  android:maxLines="1"/>
              </LinearLayout>

              <TextView
                android:id="@+id/exposure_details_date_exposed_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textAppearance="?android:attr/textAppearanceListItem" />

            </LinearLayout>

          </LinearLayout>

          <!-- Learn more -->
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_small"
            android:minHeight="@dimen/exposure_icon_field_min_height"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
              android:layout_width="@dimen/exposure_icon_size"
              android:layout_height="@dimen/exposure_icon_size"
              app:srcCompat="@drawable/ic_exposure_expire"
              android:layout_gravity="center_vertical"
              android:layout_marginEnd="@dimen/padding_large"/>

            <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:orientation="vertical">

              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceListItemSecondary"
                android:textSize="14sp"
                android:textColor="?android:attr/textColorSecondary"
                android:text="@string/exposure_details_learn_more"/>

              <TextView
                android:id="@+id/exposure_details_url_text"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/touch_area_min_size"
                android:minHeight="@dimen/touch_area_min_size"
                android:textSize="16sp"
                android:textColor="?android:attr/textColorLink"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:text="@string/exposure_details_url_1"/>

            </LinearLayout>

          </LinearLayout>

          <include layout="@layout/horizontal_divider"/>

          <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/padding_normal"/>

          <TextView
            android:id="@+id/exposure_details_new_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:paddingStart="@dimen/padding_small"
            android:paddingEnd="@dimen/padding_small"
            android:layout_marginBottom="@dimen/padding_small"
            android:background="@drawable/bg_badge_new"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textAllCaps="true"
            android:text="@string/exposure_details_new_badge" />

          <TextView
            android:id="@+id/exposure_details_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:paddingBottom="@dimen/padding_normal"
            android:autoLink="web"
            android:text="@string/exposure_details_text_1" />

          <include layout="@layout/horizontal_divider"/>

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_normal"
            android:paddingBottom="@dimen/padding_normal"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?attr/colorControlNormal"
            android:text="@string/exposure_details_expiring_subtitle" />

        </LinearLayout>

      </ViewFlipper>

      <LinearLayout
        android:id="@+id/how_en_works_horizontal_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_normal"
        android:layout_gravity="center">
        <include layout="@layout/horizontal_divider" />
      </LinearLayout>

      <ViewFlipper
        android:id="@+id/how_en_work_button_flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_normal"
        android:measureAllChildren="false">

        <Button
          android:id="@+id/how_en_work_button_no_exposure"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:text="@string/how_exposure_notifications_work_link"
          style="@style/Widget.MaterialComponents.Button.TextButton" />

        <Button
          android:id="@+id/how_en_work_button_exposure"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="start"
          android:text="@string/how_exposure_notifications_work_link"
          style="@style/Widget.MaterialComponents.Button.TextButton"/>

      </ViewFlipper>

    </LinearLayout>

  </androidx.core.widget.NestedScrollView>

</LinearLayout>
