<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:accessibilityPaneTitle="@string/share_begin_title">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <ImageButton
      android:id="@android:id/home"
      style="?attr/borderlessButtonStyle"
      android:layout_width="?attr/actionBarSize"
      android:layout_height="match_parent"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:contentDescription="@string/btn_close_label"
      app:srcCompat="@drawable/ic_close" />

  </LinearLayout>

  <androidx.core.widget.NestedScrollView
    android:id="@+id/share_diagnosis_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:isScrollContainer="false"
    android:fillViewport="true">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingTop="@dimen/padding_normal"
      android:paddingHorizontal="@dimen/share_diagnosis_begin_padding_horizontal">

      <ImageView
        android:layout_width="@dimen/sharing_flow_icon_size"
        android:layout_height="@dimen/sharing_flow_icon_size"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_gravity="center_vertical"
        android:contentDescription="@null"
        app:srcCompat="@drawable/ic_medication" />

      <TextView
        android:id="@+id/share_test_result_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_normal"
        tools:text="@string/share_diagnosis_share_test_result_title"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textStyle="bold" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share_diagnosis_share_test_result_subtitle"
        android:layout_marginTop="@dimen/padding_extra_large"
        android:textAppearance="?attr/textAppearanceBody2" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share_diagnosis_share_test_result_body"
        android:layout_marginVertical="@dimen/padding_large"
        android:textAppearance="?attr/textAppearanceBody2" />

      <include layout="@layout/horizontal_divider" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_normal"
        android:text="@string/health_authority_name"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textStyle="bold" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share_begin_detail"
        android:layout_marginVertical="@dimen/padding_large"
        android:autoLink="web"
        android:textAppearance="?attr/textAppearanceBody2" />

    </LinearLayout>

  </androidx.core.widget.NestedScrollView>

  <RelativeLayout
    android:id="@+id/button_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_normal"
    android:background="?android:attr/colorBackground"
    android:elevation="@dimen/bottom_button_container_elevation">

    <Button
      android:id="@+id/share_next_button"
      style="@style/Widget.ExposureNotifications.Button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:text="@string/btn_continue" />

  </RelativeLayout>

</LinearLayout>
