<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:accessibilityPaneTitle="@string/share_confirm_title">

  <View
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"/>

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:isScrollContainer="false"
    android:fillViewport="true">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingHorizontal="@dimen/padding_large">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_normal"
        android:paddingHorizontal="@dimen/padding_large"
        android:gravity="center"
        android:text="@string/share_confirm_title"
        android:textAppearance="?attr/textAppearanceHeadline5" />

      <ViewSwitcher
        android:id="@+id/vaccination_question_switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <ImageView
            android:layout_width="@dimen/sharing_flow_shared_check_size"
            android:layout_height="@dimen/sharing_flow_shared_check_size"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/padding_large"
            android:contentDescription="@null"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/ic_check_filled" />

          <include
            layout="@layout/card_notify_vaccination_status"
            android:id="@+id/vaccination_status_layout" />

          <TextView
            android:id="@+id/help_more_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="@dimen/padding_small"
            android:text="@string/share_vaccination_description"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?attr/colorControlNormal" />

          <Button
            android:id="@+id/learn_more_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="0dp"
            android:text="@string/share_vaccination_learn_more"
            style="@style/Widget.MaterialComponents.Button.TextButton" />

        </LinearLayout>

        <ImageView
          android:layout_width="match_parent"
          android:layout_height="@dimen/home_screen_banner_height"
          android:importantForAccessibility="no"
          android:contentDescription="@null"
          app:srcCompat="@drawable/ic_test_result_shared" />

      </ViewSwitcher>

    </LinearLayout>

  </androidx.core.widget.NestedScrollView>


  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/padding_normal"
    android:orientation="horizontal">

    <Button
      android:id="@+id/share_done_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/padding_normal"
      android:layout_alignParentEnd="true"
      style="@style/Widget.MaterialComponents.Button.TextButton"
      android:text="@string/btn_done" />

  </RelativeLayout>

</LinearLayout>
