<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2020 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:clipChildren="false">

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/padding_normal"
    android:clipChildren="false">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:clipChildren="false">

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageButton
          android:id="@+id/settings_button"
          android:layout_width="?attr/actionBarSize"
          android:layout_height="match_parent"
          android:layout_alignParentEnd="true"
          android:contentDescription="@string/settings_activity_title"
          app:srcCompat="@drawable/ic_settings"
          style="?attr/borderlessButtonStyle" />

      </RelativeLayout>

      <ViewFlipper
        android:id="@+id/exposures_status_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:measureAllChildren="false">

        <!-- 1. App is active and checking. No recent exposure. -->
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:clipChildren="false">

          <!-- "No exposure" icon with pulse animations -->
          <include
            layout="@layout/no_exposure_pulses"
            android:id="@+id/no_exposure_checkmark" />

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_small"
            android:gravity="center"
            android:text="@string/no_recent_exposure_title"
            android:textAppearance="?attr/textAppearanceHeadline5"/>

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_small"
            android:gravity="center"
            android:text="@string/app_active_info"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?attr/colorControlNormal"/>

          <!-- "No recent exposure" card -->
          <include
            layout="@layout/card_no_recent_exposure"
            android:id="@+id/no_recent_exposure_layout" />

        </LinearLayout>

        <!-- 2. Not checking for possible exposure. -->
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginVertical="@dimen/padding_small"
          android:orientation="vertical">

          <ImageView
            android:layout_width="@dimen/home_page_main_icon_size"
            android:layout_height="@dimen/home_page_main_icon_size"
            android:layout_gravity="center"
            android:contentDescription="@string/exposure_notifications_are_turned_off"
            app:srcCompat="@drawable/ic_not_checking_for_exposure" />

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/padding_small"
            android:paddingHorizontal="@dimen/padding_normal"
            android:gravity="center"
            android:text="@string/exposure_notifications_off_title"
            android:textAppearance="?attr/textAppearanceHeadline5"/>

        </LinearLayout>

        <!-- 3. Possible exposure. -->
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <ImageView
            android:layout_width="@dimen/exposure_icon_size"
            android:layout_height="@dimen/exposure_icon_size"
            android:layout_gravity="center"
            android:contentDescription="@string/possible_exposure_title"
            app:srcCompat="@drawable/ic_exposure_card" />

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginVertical="@dimen/padding_small"
            android:paddingHorizontal="@dimen/padding_normal"
            android:text="@string/possible_exposure_title"
            android:textAppearance="?attr/textAppearanceHeadline5" />

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/padding_small"
            android:text="@string/possible_exposure_text"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?attr/colorControlNormal" />

          <!-- "Possible exposure" card -->
          <include
            layout="@layout/card_possible_exposure"
            android:id="@+id/possible_exposure_layout" />

        </LinearLayout>

      </ViewFlipper>

      <!-- Heading shown when EN are off and there's been a possible exposure detected. -->
      <LinearLayout
        android:id="@+id/en_off_and_exposure_detected_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/padding_small"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
          android:layout_width="@dimen/en_off_and_exposure_icon_size"
          android:layout_height="@dimen/en_off_and_exposure_icon_size"
          android:layout_gravity="center"
          android:layout_marginEnd="@dimen/padding_small"
          android:contentDescription="@string/exposure_notifications_are_turned_off"
          app:srcCompat="@drawable/ic_not_checking_for_exposure" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="@string/en_off_and_exposure_detected_title"
          android:textAppearance="?attr/textAppearanceSubtitle2" />

      </LinearLayout>

      <!-- "Exposure notification is off" card -->
      <include
        layout="@layout/card_exposure_notifications_off"
        android:id="@+id/en_off_layout" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/padding_small"
        android:text="@string/protect_your_community"
        android:textAppearance="?attr/textAppearanceSubtitle2" />

      <!-- "Share your test result" card -->
      <include
        layout="@layout/card_share_test_result"
        android:id="@+id/share_test_result_layout" />

      <!-- "Share this app" card -->
      <include
        layout="@layout/card_share_this_app"
        android:id="@+id/share_app_layout" />

    </LinearLayout>

  </androidx.core.widget.NestedScrollView>

</LinearLayout>