<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:accessibilityPaneTitle="@string/onboarding_opt_in_title">

  <LinearLayout
    android:id="@+id/onboarding_buttons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_normal"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:background="?android:attr/colorBackground"
    android:elevation="@dimen/onboarding_button_elevation">

    <ViewSwitcher
      android:id="@+id/onboarding_buttons_loading_switcher"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
          android:id="@+id/onboarding_no_thanks_button"
          style="@style/Widget.MaterialComponents.Button.TextButton"
          android:layout_alignParentStart="true"
          android:layout_width="wrap_content"
          android:layout_marginHorizontal="@dimen/padding_small"
          android:layout_height="wrap_content"
          android:text="@string/btn_not_now" />

        <FrameLayout
          android:layout_width="wrap_content"
          android:layout_marginHorizontal="@dimen/padding_small"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true">

          <Button
            android:id="@+id/onboarding_next_button"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_continue"
            android:elevation="0dp"/>

          <ProgressBar
            android:id="@+id/onboarding_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/onboarding_progress_bar_size"
            android:layout_gravity="center"
            android:elevation="@dimen/onboarding_progress_bar_elevation"
            android:visibility="invisible"/>

        </FrameLayout>

      </RelativeLayout>

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ProgressBar
          android:layout_width="@dimen/onboarding_progress_bar_size"
          android:layout_height="@dimen/onboarding_progress_bar_size"
          android:layout_centerInParent="true"
          android:elevation="@dimen/onboarding_progress_bar_elevation"/>

      </RelativeLayout>

    </ViewSwitcher>

  </LinearLayout>

  <androidx.core.widget.NestedScrollView
    android:id="@+id/onboarding_scroll"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toTopOf="@id/onboarding_buttons"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/padding_normal"
      android:layout_marginEnd="@dimen/padding_normal"
      android:orientation="vertical">

      <ImageView
        android:layout_width="match_parent"
        android:layout_marginVertical="@dimen/padding_large"
        android:layout_height="@dimen/onboarding_logo_size"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/enx_agency_image"
        android:background="@color/enx_agencyImageBackgroundColor" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

          <ImageView
            android:layout_width="@dimen/onboarding_section_header_image_width"
            android:layout_height="@dimen/onboarding_section_header_image_height"
            android:layout_gravity="center_vertical"
            android:paddingHorizontal="@dimen/padding_small"
            app:srcCompat="@drawable/ic_onboarding_en" />

          <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/onboarding_exposure_notifications_title"
              android:layout_gravity="center_vertical"
              android:textAppearance="?attr/textAppearanceHeadline6"
              android:textSize="@dimen/onboarding_section_header_text_size" />

          </LinearLayout>

        </LinearLayout>

        <TextView
          android:id="@+id/onboarding_exposure_notifications_detail"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/onboarding_section_header_image_width"
          android:layout_marginVertical="@dimen/padding_small"
          android:text="@string/onboarding_exposure_notifications_detail"
          android:textAppearance="?attr/textAppearanceBody2" />

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingVertical="@dimen/padding_small"
          android:layout_marginStart="@dimen/onboarding_section_header_image_width">

          <include layout="@layout/horizontal_divider" />

        </LinearLayout>

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

          <ImageView
            android:layout_width="@dimen/onboarding_section_header_image_width"
            android:layout_height="@dimen/onboarding_section_header_image_height"
            android:layout_gravity="center_vertical"
            android:paddingHorizontal="@dimen/padding_small"
            app:srcCompat="@drawable/ic_onboarding_analytics" />

          <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/onboarding_metrics_title"
              android:layout_gravity="center_vertical"
              android:textAppearance="?attr/textAppearanceHeadline6"
              android:textSize="@dimen/onboarding_section_header_text_size" />

            <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/onboarding_metrics_subtitle"
              android:layout_gravity="center_vertical"
              android:textAppearance="?attr/textAppearanceBody2"
              android:textColor="?attr/colorControlNormal" />

          </LinearLayout>

          <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/onboarding_app_analytics_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <TextView
          android:id="@+id/app_analytics_detail"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/onboarding_section_header_image_width"
          android:layout_marginVertical="@dimen/padding_small"
          android:textAppearance="?attr/textAppearanceBody2" />

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingVertical="@dimen/padding_small"
          android:layout_marginStart="@dimen/onboarding_section_header_image_width">

          <include layout="@layout/horizontal_divider" />

        </LinearLayout>

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

          <ImageView
            android:layout_width="@dimen/onboarding_section_header_image_width"
            android:layout_height="@dimen/onboarding_section_header_image_height"
            android:layout_gravity="center_vertical"
            app:srcCompat="@mipmap/ic_launcher" />

          <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/onboarding_legal_title"
              android:layout_gravity="center_vertical"
              android:textAppearance="?attr/textAppearanceHeadline6"
              android:textSize="@dimen/onboarding_section_header_text_size" />

            <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/onboarding_legal_subtitle"
              android:layout_gravity="center_vertical"
              android:textAppearance="?attr/textAppearanceBody2"
              android:textColor="?attr/colorControlNormal" />

          </LinearLayout>

        </LinearLayout>

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginVertical="@dimen/padding_small"
          android:layout_marginStart="@dimen/onboarding_section_header_image_width"
          android:paddingBottom="@dimen/padding_small"
          android:autoLink="web"
          android:text="@string/onboarding_legal_detail"
          android:textAppearance="?attr/textAppearanceBody2" />

      </LinearLayout>

    </LinearLayout>

  </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
