<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2021 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:animateLayoutChanges="false">

  <TextView
    android:id="@+id/edge_case_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/padding_small"
    android:gravity="center"
    android:text="@string/exposure_notifications_are_turned_off"
    android:textAppearance="?attr/textAppearanceHeadline5"/>

  <TextView
    android:id="@+id/edge_case_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="@string/notify_turn_on_exposure_notifications_header"
    android:textAppearance="?attr/textAppearanceBody2"
    android:textColor="?attr/colorControlNormal"/>

  <Button
    android:id="@+id/edge_case_action_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/padding_small"
    android:paddingHorizontal="@dimen/padding_large"
    android:text="@string/btn_turn_on"
    app:cornerRadius="@dimen/round_button_corner_radius" />

</LinearLayout>