<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2021 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:accessibilityPaneTitle="@string/onboarding_finish_title">

  <RelativeLayout
    android:id="@+id/onboarding_buttons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_normal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:background="?android:attr/colorBackground"
    android:elevation="@dimen/onboarding_button_elevation">

    <Button
      android:id="@+id/onboarding_next_button"
      style="@style/Widget.MaterialComponents.Button.TextButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:text="@string/btn_continue" />

  </RelativeLayout>

  <androidx.core.widget.NestedScrollView
    android:id="@+id/onboarding_scroll"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toTopOf="@id/onboarding_buttons"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/padding_normal"
      android:layout_marginEnd="@dimen/padding_normal"
      android:orientation="vertical">

      <ImageView
        android:layout_width="match_parent"
        android:layout_marginVertical="@dimen/padding_large"
        android:layout_height="@dimen/onboarding_logo_size"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/enx_agency_image"
        android:background="@color/enx_agencyImageBackgroundColor" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

          <ImageView
            android:layout_width="@dimen/onboarding_section_header_image_width"
            android:layout_height="@dimen/onboarding_section_header_image_height"
            android:layout_gravity="center_vertical"
            android:importantForAccessibility="no"
            android:contentDescription="@null"
            app:srcCompat="@mipmap/ic_launcher" />

          <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/onboarding_region_name"
              android:layout_gravity="center_vertical"
              android:textAppearance="?attr/textAppearanceHeadline6"
              android:textSize="@dimen/onboarding_section_header_text_size" />

            <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/onboarding_agency_name"
              android:layout_gravity="center_vertical"
              android:textAppearance="?attr/textAppearanceBody2"
              android:textColor="?attr/colorControlNormal" />

          </LinearLayout>

        </LinearLayout>

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginVertical="@dimen/padding_small"
          android:layout_marginStart="@dimen/onboarding_section_header_image_width"
          android:paddingBottom="@dimen/padding_small"
          android:autoLink="web"
          android:text="@string/onboarding_agency_message"
          android:textAppearance="?attr/textAppearanceBody2" />

      </LinearLayout>

    </LinearLayout>

  </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
